VoucherRedemptionEvolutionServiceSoapBinding\redeemVoucher.xml
VoucherRedemptionEvolutionServiceSoapBinding\verifyAvailability.xml
StackServicePortBinding\getStackDetails.xml
StackServicePortBinding\isAlive.xml
PackageManagement-SOAPBinding\queryPackages.xml
PackageManagement-SOAPBinding\subscribePackage.xml
PackageManagement-SOAPBinding\unsubscribePackage.xml
BalanceManagement-SOAPBinding\deductBalance.xml
BalanceManagement-SOAPBinding\incrementBalance.xml
BalanceManagement-SOAPBinding\queryBalances.xml
BalanceManagement-SOAPBinding\rechargeAccount.xml
Common-SOAPBinding\queryOperationResult.xml
BalanceManagementServiceSOAPBinding_v1_0\balanceTransfer.xml
BalanceManagementServiceSOAPBinding_v1_0\chargeAccount.xml
BalanceManagementServiceSOAPBinding_v1_0\decrementBalance.xml
BalanceManagementServiceSOAPBinding_v1_0\incrementBalance.xml
BalanceManagementServiceSOAPBinding_v1_0\queryBalanceAdjustment.xml
BalanceManagementServiceSOAPBinding_v1_0\queryBalanceTransferBasics.xml
BalanceManagementServiceSOAPBinding_v1_0\queryBalances.xml
BalanceManagementServiceSOAPBinding_v1_0\queryTopUpsDetails.xml
BalanceManagementServiceSOAPBinding_v1_0\queryTotalBalance.xml
BalanceManagementServiceSOAPBinding_v1_0\topUpAccount.xml
CustomerChargingServiceSoapBinding\chargeCustomer.xml
CustomerChargingServiceSoapBinding\healthCheck.xml
SubscriptionManagementServiceSoapBinding\deleteSubscription.xml
SubscriptionManagementServiceSoapBinding\deregisterForDirectDebit.xml
SubscriptionManagementServiceSoapBinding\deregisterForPaymentMethod.xml
SubscriptionManagementServiceSoapBinding\healthCheck.xml
SubscriptionManagementServiceSoapBinding\registerForDirectDebit.xml
SubscriptionManagementServiceSoapBinding\registerSubscription.xml
SubscriptionManagementServiceSoapBinding\selectPaymentMethod.xml
SubscriptionManagementServiceSoapBinding\setSubscriptionStatus.xml
SubscriptionManagementServiceSoapBinding\updateDirectDebitParameters.xml
DrcGuiSoapBinding\assignCamt05400102Transaction.xml
DrcGuiSoapBinding\authenticateUser.xml
DrcGuiSoapBinding\changePassword.xml
DrcGuiSoapBinding\countAccountHistoryEntriesForRegistration.xml
DrcGuiSoapBinding\countBankAccountTransactions.xml
DrcGuiSoapBinding\countBanktransferTopupsByFileId.xml
DrcGuiSoapBinding\countFailedBankTransactions.xml
DrcGuiSoapBinding\countNotRelatableBankTransactions.xml
DrcGuiSoapBinding\countPosTopupAccounting.xml
DrcGuiSoapBinding\countReturnedDirectDebitTransactions.xml
DrcGuiSoapBinding\countSepaFiles.xml
DrcGuiSoapBinding\countSepaTransactionsByFileId.xml
DrcGuiSoapBinding\countTransactions.xml
DrcGuiSoapBinding\countUploadedFiles.xml
DrcGuiSoapBinding\countUsers.xml
DrcGuiSoapBinding\countWrittenOffCredits.xml
DrcGuiSoapBinding\createAdmin.xml
DrcGuiSoapBinding\createUser.xml
DrcGuiSoapBinding\deregisterForThresholdEvents.xml
DrcGuiSoapBinding\executeProcessAction.xml
DrcGuiSoapBinding\getAccountHistoryEntriesForRegistration.xml
DrcGuiSoapBinding\getAccountHistoryEntry.xml
DrcGuiSoapBinding\getAccountRegistrationStatus.xml
DrcGuiSoapBinding\getAvailableTenants.xml
DrcGuiSoapBinding\getBankAccountTransactions.xml
DrcGuiSoapBinding\getBanktransferTopupsByFileId.xml
DrcGuiSoapBinding\getFailedBankTransaction.xml
DrcGuiSoapBinding\getFailedBankTransactions.xml
DrcGuiSoapBinding\getFileContentById.xml
DrcGuiSoapBinding\getGDPRData.xml
DrcGuiSoapBinding\getGuiConfiguration.xml
DrcGuiSoapBinding\getNotRelatableBankTransaction.xml
DrcGuiSoapBinding\getNotRelatableBankTransactions.xml
DrcGuiSoapBinding\getPermissions.xml
DrcGuiSoapBinding\getPosTopupAccounting.xml
DrcGuiSoapBinding\getReturnedDirectDebitTransaction.xml
DrcGuiSoapBinding\getReturnedDirectDebitTransactions.xml
DrcGuiSoapBinding\getSepaFiles.xml
DrcGuiSoapBinding\getSepaTransactionsByFileId.xml
DrcGuiSoapBinding\getSettingChildNodes.xml
DrcGuiSoapBinding\getSettings.xml
DrcGuiSoapBinding\getStackDetailsByMsisdn.xml
DrcGuiSoapBinding\getUserRoles.xml
DrcGuiSoapBinding\getUsers.xml
DrcGuiSoapBinding\getWorkflowMaintenanceData.xml
DrcGuiSoapBinding\getWrittenOffCreditsTableData.xml
DrcGuiSoapBinding\getWrittenOffCreditsTableMetaData.xml
DrcGuiSoapBinding\healthCheck.xml
DrcGuiSoapBinding\invalidateAll.xml
DrcGuiSoapBinding\invalidateByLongKeys.xml
DrcGuiSoapBinding\manualBlocking.xml
DrcGuiSoapBinding\manualMftBtResultUpload.xml
DrcGuiSoapBinding\manualMftFileUpload.xml
DrcGuiSoapBinding\manualPayment.xml
DrcGuiSoapBinding\modifyUser.xml
DrcGuiSoapBinding\monitorLastAtmProcessings.xml
DrcGuiSoapBinding\paybackCamt054Transaction.xml
DrcGuiSoapBinding\queryBalance.xml
DrcGuiSoapBinding\repeatCurrentCamt054Action.xml
DrcGuiSoapBinding\resetWorkflowMaintenanceData.xml
DrcGuiSoapBinding\retrieveUploadedFileItems.xml
DrcGuiSoapBinding\searchTransactions.xml
DrcGuiSoapBinding\setSettings.xml
DrcGuiSoapBinding\skipCurrentCamt054Action.xml
DrcGuiSoapBinding\triggerJobManager.xml
DrcGuiSoapBinding\writeOffCamt054ReturnCreditTransaction.xml
DrcGuiSoapBinding\writeOffCamt054Transaction.xml
GPS\%2Fcreditcards.xml
GPS\%2Fhealth.xml
GPS\%2Ftransactions.xml
PrepaidITCustomerCareServices-SOAPBinding\activateContract.xml
PrepaidITCustomerCareServices-SOAPBinding\activateDSSEntry.xml
PrepaidITCustomerCareServices-SOAPBinding\activateReplacementSim.xml
PrepaidITCustomerCareServices-SOAPBinding\applyCreditDebit.xml
PrepaidITCustomerCareServices-SOAPBinding\barUnbarAccount.xml
PrepaidITCustomerCareServices-SOAPBinding\cancelFailedPortingOutOrder.xml
PrepaidITCustomerCareServices-SOAPBinding\cancelPortingInOrder.xml
PrepaidITCustomerCareServices-SOAPBinding\changeAccountOwner.xml
PrepaidITCustomerCareServices-SOAPBinding\changeBankAccount.xml
PrepaidITCustomerCareServices-SOAPBinding\changeCLIPorCLIR.xml
PrepaidITCustomerCareServices-SOAPBinding\changeCustomerCommChannel.xml
PrepaidITCustomerCareServices-SOAPBinding\changeCustomerData.xml
PrepaidITCustomerCareServices-SOAPBinding\changeSIM.xml
PrepaidITCustomerCareServices-SOAPBinding\changeVoiceMailboxPIN.xml
PrepaidITCustomerCareServices-SOAPBinding\changeWhoCalledService.xml
PrepaidITCustomerCareServices-SOAPBinding\checkArpEligibility.xml
PrepaidITCustomerCareServices-SOAPBinding\confirmSepaMandate.xml
PrepaidITCustomerCareServices-SOAPBinding\createCrmOrder.xml
PrepaidITCustomerCareServices-SOAPBinding\createPortingDeclaration.xml
PrepaidITCustomerCareServices-SOAPBinding\deactivateAccount.xml
PrepaidITCustomerCareServices-SOAPBinding\deactivateDSSEntry.xml
PrepaidITCustomerCareServices-SOAPBinding\deleteArpPack.xml
PrepaidITCustomerCareServices-SOAPBinding\deleteBundle.xml
PrepaidITCustomerCareServices-SOAPBinding\exportAccountContactHistory.xml
PrepaidITCustomerCareServices-SOAPBinding\getAccountBalance.xml
PrepaidITCustomerCareServices-SOAPBinding\getAvailableBundles.xml
PrepaidITCustomerCareServices-SOAPBinding\getAvailableProducts.xml
PrepaidITCustomerCareServices-SOAPBinding\getBrandConfiguration.xml
PrepaidITCustomerCareServices-SOAPBinding\getChurnCustomerData.xml
PrepaidITCustomerCareServices-SOAPBinding\getCurrentBundle.xml
PrepaidITCustomerCareServices-SOAPBinding\getCurrentProducts.xml
PrepaidITCustomerCareServices-SOAPBinding\getCustomerData.xml
PrepaidITCustomerCareServices-SOAPBinding\getDSSEntry.xml
PrepaidITCustomerCareServices-SOAPBinding\getDynamicCustomerData.xml
PrepaidITCustomerCareServices-SOAPBinding\getEGNData.xml
PrepaidITCustomerCareServices-SOAPBinding\getHandsetDelockData.xml
PrepaidITCustomerCareServices-SOAPBinding\getLastKnownQoSInformation.xml
PrepaidITCustomerCareServices-SOAPBinding\getNetworkServiceStatus.xml
PrepaidITCustomerCareServices-SOAPBinding\getOrderStatus.xml
PrepaidITCustomerCareServices-SOAPBinding\getPackCounterStatus.xml
PrepaidITCustomerCareServices-SOAPBinding\getPackHistory.xml
PrepaidITCustomerCareServices-SOAPBinding\getPartnerBenefitPack.xml
PrepaidITCustomerCareServices-SOAPBinding\getPortingDeclaration.xml
PrepaidITCustomerCareServices-SOAPBinding\getPortingInStatus.xml
PrepaidITCustomerCareServices-SOAPBinding\getPortingOutStatus.xml
PrepaidITCustomerCareServices-SOAPBinding\getPreferredCommunicationChannel.xml
PrepaidITCustomerCareServices-SOAPBinding\getProductList.xml
PrepaidITCustomerCareServices-SOAPBinding\getRechargeOptions.xml
PrepaidITCustomerCareServices-SOAPBinding\getSIMHistory.xml
PrepaidITCustomerCareServices-SOAPBinding\getSIMInfo.xml
PrepaidITCustomerCareServices-SOAPBinding\getSIMStatistics.xml
PrepaidITCustomerCareServices-SOAPBinding\getTariffChangeHistory.xml
PrepaidITCustomerCareServices-SOAPBinding\getTopUpsAndCharges.xml
PrepaidITCustomerCareServices-SOAPBinding\importAccountContactHistory.xml
PrepaidITCustomerCareServices-SOAPBinding\notifyAboutBankTransaction.xml
PrepaidITCustomerCareServices-SOAPBinding\notifyCustomerDirectDebitLimitExceeded.xml
PrepaidITCustomerCareServices-SOAPBinding\prepareClawback.xml
PrepaidITCustomerCareServices-SOAPBinding\removePortingDeclaration.xml
PrepaidITCustomerCareServices-SOAPBinding\resetAccount.xml
PrepaidITCustomerCareServices-SOAPBinding\resubmitPortingDate.xml
PrepaidITCustomerCareServices-SOAPBinding\searchCustomers.xml
PrepaidITCustomerCareServices-SOAPBinding\searchTenantBrandAssignment.xml
PrepaidITCustomerCareServices-SOAPBinding\showVoiceMailboxPINStatus.xml
PrepaidITCustomerCareServices-SOAPBinding\simValidation.xml
PrepaidITCustomerCareServices-SOAPBinding\storeFailedRechargeAttempt.xml
PrepaidITCustomerCareServices-SOAPBinding\subscribeArpPack.xml
PrepaidITCustomerCareServices-SOAPBinding\subscribeBundle.xml
PrepaidITCustomerCareServices-SOAPBinding\updateFrontendRegistrationDate.xml
PrepaidITCustomerCareServices-SOAPBinding\updatePortingDeclaration.xml
PrepaidITCustomerCareServices-SOAPBinding\updatePortingInOrder.xml
PrepaidITCustomerCareServices-SOAPBinding\validateCrmOrder.xml
PrepaidITCustomerCareServices-SOAPBinding\verifyAvailability.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\adjustmentExtNot.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\boltonExtNot.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\changeSubscriberExtNot.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\cyclicActionExtNot.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\externalNotification.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\homeZoneExtNot.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\listExtNot.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\productExtNot.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\promotionExtNot.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\qualityOfServiceExtNot.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\tariffChangeExtNot.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\topupExtNot.xml
ExternalNotificationManagementPort_v1_0_SOAPBinding\walletThresholdEventExtNot.xml
AtmPaymentServiceSoapBinding\cancel.xml
AtmPaymentServiceSoapBinding\getCorrelationId.xml
AtmPaymentServiceSoapBinding\topup.xml
BasicHttpBinding_IMiPayAutoTopup\DeleteAutoTopup.xml
BasicHttpBinding_IMiPayAutoTopup\ReachedMVNOLowBalanceThreshold.xml
http%3A%2F%2Fmucsgdp08%3A6686\Proxy.xml
DirectRechargeEvolutionServiceForTchiboSoapBinding\deductBalance.xml
DirectRechargeEvolutionServiceForTchiboSoapBinding\getAvailablePaymentUseCases.xml
DirectRechargeEvolutionServiceForTchiboSoapBinding\queryBalance.xml
DirectRechargeEvolutionServiceForTchiboSoapBinding\topupSynchronous.xml
DirectRechargeEvolutionServiceForMipaySoapBinding\deregisterForThresholdEvent.xml
DirectRechargeEvolutionServiceForMipaySoapBinding\operationInfo.xml
DirectRechargeEvolutionServiceForMipaySoapBinding\queryStatusRegisterForThesholdEvent.xml
DirectRechargeEvolutionServiceForMipaySoapBinding\registerForThresholdEvent.xml
DirectRechargeEvolutionServiceForMipaySoapBinding\topupSynchronous.xml
DirectRechargeEvolutionServiceForTgpsV3SoapBinding\deductBalance.xml
DirectRechargeEvolutionServiceForTgpsV3SoapBinding\getAvailablePaymentUseCases.xml
DirectRechargeEvolutionServiceForTgpsV3SoapBinding\queryBalance.xml
DirectRechargeEvolutionServiceForTgpsV3SoapBinding\subscribePackage.xml
DirectRechargeEvolutionServiceForTgpsV3SoapBinding\topupSynchronous.xml
DirectRechargeEvolutionServiceForDrillischSoapBinding\deductBalance.xml
DirectRechargeEvolutionServiceForDrillischSoapBinding\queryBalance.xml
DirectRechargeEvolutionServiceForDrillischSoapBinding\redeemVoucher.xml
DirectRechargeEvolutionServiceForDrillischSoapBinding\topupSynchronous.xml
DirectRechargeEvolutionServiceForMoDeSoapBinding\deductBalance.xml
DirectRechargeEvolutionServiceForMoDeSoapBinding\queryBalance.xml
DirectRechargeEvolutionServiceForMoDeSoapBinding\redeemVoucher.xml
DirectRechargeEvolutionServiceForMoDeSoapBinding\topupSynchronous.xml
ReportingAdminSoapBinding\createReportDataFrame.xml
ReportingAdminSoapBinding\invalidateAll.xml
ReportingAdminSoapBinding\invalidateByLongKeys.xml
ReportingAdminSoapBinding\triggerJobManager.xml
ArServicsBinding\Adjustment.xml
ArServicsBinding\Adv2Deposit.xml
ArServicsBinding\ApplyDispute.xml
ArServicsBinding\BalanceShift.xml
ArServicsBinding\BalancetoValid.xml
ArServicsBinding\Billing2ArNotify.xml
ArServicsBinding\CashRegisterOperate.xml
ArServicsBinding\Charge2AR.xml
ArServicsBinding\CheckCashRegister.xml
ArServicsBinding\DealDispute.xml
ArServicsBinding\ExchangeAcct.xml
ArServicsBinding\ExternalWriteOff.xml
ArServicsBinding\ExternalWriteOffReversal.xml
ArServicsBinding\InnerBilling2ArNotify.xml
ArServicsBinding\Loan.xml
ArServicsBinding\PACancel.xml
ArServicsBinding\PANotify.xml
ArServicsBinding\Payment.xml
ArServicsBinding\Payment2AR.xml
ArServicsBinding\Payment2ARRollBack.xml
ArServicsBinding\PaymentRollBack.xml
ArServicsBinding\QueryAdjustLog.xml
ArServicsBinding\QueryBalance.xml
ArServicsBinding\QueryCashRegister.xml
ArServicsBinding\QueryDepositBalance.xml
ArServicsBinding\QueryInvoice.xml
ArServicsBinding\QueryInvoiceDetail.xml
ArServicsBinding\QueryInvoicePayment.xml
ArServicsBinding\QueryLoanConfig.xml
ArServicsBinding\QueryLoanLog.xml
ArServicsBinding\QueryPaymentLog.xml
ArServicsBinding\QueryRechargeLog.xml
ArServicsBinding\QueryRefundLog.xml
ArServicsBinding\QuerySumBalanceAndCredit.xml
ArServicsBinding\QueryTransferLog.xml
ArServicsBinding\QueryWriteOffLog.xml
ArServicsBinding\Recharge.xml
ArServicsBinding\RechargeRollBack.xml
ArServicsBinding\Refund.xml
ArServicsBinding\TransferBalance.xml
ArServicsBinding\TransferBalanceExt.xml
ArServicsBinding\UpdateCashRegister.xml
ArServicsBinding\WriteOff.xml
Iso8583TopupServiceV1SoapBinding\cancel.xml
Iso8583TopupServiceV1SoapBinding\getRelatedTopup.xml
Iso8583TopupServiceV1SoapBinding\healthCheck.xml
Iso8583TopupServiceV1SoapBinding\topup.xml
ReportingAdminPortImplServiceSoapBinding\createReportDataFrame.xml
ReportingAdminPortImplServiceSoapBinding\createSapPaymentPostings.xml
ReportingAdminPortImplServiceSoapBinding\createSapTopupPostings.xml
ReportingAdminPortImplServiceSoapBinding\getReportSqlQueries.xml
ReportingAdminPortImplServiceSoapBinding\getSettingChildNodes.xml
ReportingAdminPortImplServiceSoapBinding\getSettings.xml
ReportingAdminPortImplServiceSoapBinding\healthCheck.xml
ReportingAdminPortImplServiceSoapBinding\invalidateAll.xml
ReportingAdminPortImplServiceSoapBinding\invalidateByLongKeys.xml
ReportingAdminPortImplServiceSoapBinding\selectTopupsToLoad.xml
ReportingAdminPortImplServiceSoapBinding\setSettings.xml
ReportingAdminPortImplServiceSoapBinding\submitReportSqlQuery.xml
ReportingAdminPortImplServiceSoapBinding\triggerJobManager.xml
Recharge-Service\%2F.xml
Recharge-Service\%2Ftransaction%2FrechargeFee.xml
Recharge-Service\%2Ftransaction%2FrechargeOnDemand.xml
Recharge-Service\%2Ftransaction%2FrechargePack.xml
Recharge-Service\%2Ftransaction%2FredeemVoucher.xml
TestSuite-Virts-Test\TestCase-Virt-Piranha-getMSISDNForCustomResponse.xml
TestSuite-Virts-Test\TestCase_Virt_Piranha.xml
TestSuite-Virts-Test\TestCase_Virt_PPIT.xml
TestSuite-Virts-Test\TestCase_Virt_MiPay.xml
TestSuite-Virts-Test\TestCase_Virt_GPS.xml
TestSuite-Virts-Test\TestCase_Virt_OCS10-PackageManagement.xml
TestSuite-Virts-Test\TestCase_Virt_ngOCS.xml
TestSuite-Virts-Test\TestCase_Virt_OCS12.xml
TestSuite-Virts-Test\TestCase_Virt_OCS10.xml
TestSuite-DEV-Base\TestCase-getDateTime.xml
TestSuite-DEV-Base\TestCase-RenameFile.xml
TestSuite-DEV-Base\TestCase-ReplaceValueInFile.xml
TestSuite-DEV-Base\TestCase-ReplaceValueInFileOnCondition.xml
TestSuite-DEV-Base\TestCase-SplitPath.xml
TestSuite-DEV-Base\TestCase-SFTP-CopyLocalFile.xml
TestSuite-DEV-Base\TestCase-SFTP-DeleteFile.xml
TestSuite-DEV-Base\TestCase-SFTP-getCountFiles.xml
TestSuite-DEV-PAIN\TestCase-DEV-ExecActions-Pain008.xml
TestSuite-DEV-PAIN\TestCase-DEV-ExecActions-Pain001.xml
TestSuite-DEV-PAIN\TestCase-DEV-ExecActions-PAIN001-BT.xml
TestSuite-DEV-PAIN\TestCase-DEV-ExecActions-RA.xml
TestSuite-DEV-CAMT54\TestCase_CleanSEPAFileByName.xml
TestSuite-DEV-CAMT54\TestCase-FormatAmount.xml
TestSuite-DEV-CAMT54\TestCase-FormatAmount-4dp.xml
TestSuite-DEV-CAMT54\TestCase-CalculateTotalAmount.xml
TestSuite-DEV-CAMT54\TestCase-CalculateMSISDNCode.xml
TestSuite-DEV-CAMT54\TestCase-GetData.xml
TestSuite-DEV-CAMT54\TestCase-Save-Templates.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Header.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Header-Bankday.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Middle-Credit.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Middle-Debit.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Footer.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Create-Credit.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Create-Credit-BT.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Create-Debit.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Create-Debit-WrongID.xml
TestSuite-DEV-CAMT54\TestCase-DEV-CopyFileToDRCviaSFTP.xml
TestSuite-DEV-CAMT54\TestCase-DEV-ExecActions-CAMT54.xml
TestSuite-DEV-CAMT54\TestCase-DEV-CopyFileToDRCviaSFTP-BT.xml
TestSuite-DEV-CAMT54\TestCase-DEV-ExecActions-CAMT54-BT.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Create-Credit-ReportDB.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Create-Credit-ReportDB-MiPay.xml
TestSuite-DEV-CAMT54\TestCase-CAMT54File-Performance-Credit.xml
TestSuite-DEV-CAMT54.001.08\TestCase_CleanSEPAFileByName.xml
TestSuite-DEV-CAMT54.001.08\TestCase-FormatAmount.xml
TestSuite-DEV-CAMT54.001.08\TestCase-FormatAmount-4dp.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CalculateTotalAmount.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CalculateMSISDNCode.xml
TestSuite-DEV-CAMT54.001.08\TestCase-GetData.xml
TestSuite-DEV-CAMT54.001.08\TestCase-Save-Templates.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CAMT54File-Header.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CAMT54File-Header-Bankday.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CAMT54File-Middle-Credit.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CAMT54File-Middle-Debit.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CAMT54File-Footer.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CAMT54File-Create-Credit.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CAMT54File-Create-Credit-BT.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CAMT54File-Create-Debit.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CAMT54File-Create-Debit-WrongID.xml
TestSuite-DEV-CAMT54.001.08\TestCase-DEV-CopyFileToDRCviaSFTP.xml
TestSuite-DEV-CAMT54.001.08\TestCase-DEV-ExecActions-CAMT54.xml
TestSuite-DEV-CAMT54.001.08\TestCase-DEV-CopyFileToDRCviaSFTP-BT.xml
TestSuite-DEV-CAMT54.001.08\TestCase-DEV-ExecActions-CAMT54-BT.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CAMT54File-Create-Credit-ReportDB.xml
TestSuite-DEV-CAMT54.001.08\TestCase-CAMT54File-Create-Credit-ReportDB-MiPay.xml
TestSuite-DEV-DATQIT\TestCase-DEV-ExecActions-DatQit.xml
TestSuite-DEV-DATQIT\TestCase-DEV-CreateDAT.xml
TestSuite-DEV-DATQIT\TestCase-DEV-CreateQIT.xml
TestSuite-DEV-DATQIT\TestCase-DEV-SFTP-DownloadDAT.xml
TestSuite-DEV-DATQIT\TestCase-DEV-SFTP-UploadQIT.xml
TestSuite-DEV-DATQIT\TestCase-DEV-getDAT-FileName.xml
TestSuite-DEV-DATQIT\TestCase-DEV-CreateLoadDAT.xml
TestSuite-DEV-DATQIT\TestCase-DEV-CreateLoadQIT.xml
TestSuite-DEV-Reporting\TestCase-DEV-ExecJobs-SyncTransactions.xml
TestSuite-DEV-Reporting\TestCase-DEV-ExecJobs-Process-CAMT054.xml
TestSuite-DEV-ARCHIVE\TestCase-DEV-ExecActions-Archiving.xml
TestSuite-DEV-ARCHIVE\TestCase-DEV-ExecActions-Deleting.xml
TestSuite-DEV-ARCHIVE\TestCase-DEV-ExecActions-DeleteTaskAndHistory.xml
TestSuite-DEV-OCS-Settings\TestCase-DEV-getOCSSetting.xml
TestSuite-DEV-Jobs\TestCase-DEV-JOB-Validate-OK.xml
TestSuite-DEV-Jobs\TestCase-DEV-JOB-Validate-Error-Permanent.xml
TestSuite-DEV-HealthyChecks\TestCase-DEV-HealthyChecks-Core.xml
TestSuite-DEV-HealthyChecks\TestCase-DEV-HealthyChecks-Gui.xml
TestSuite-DEV-redeemVoucher\GoodCase-DEV-redeemVoucher-Package.xml
TestSuite-DEV-redeemVoucher\GoodCase-DEV-redeemVoucher-Monetary.xml
TestSuite-DEV-redeemVoucher\GoodCase-DEV-redeemVoucher-Amount-2and4-DP.xml
TestSuite-DEV-redeemVoucher\GoodCase-DEV-redeemVoucher-Package-Voucher12Digits.xml
TestSuite-DEV-redeemVoucher\GoodCase-DEV-redeemVoucher-Monetary-Voucher12Digits.xml
TestSuite-DEV-redeemVoucher\Goodcase-DEV-redeemVoucher-BrandRights-US-427.xml
TestSuite-DEV-redeemVoucher\GoodCase-DEV-MSISDN-Format.xml
TestSuite-DEV-redeemVoucher\GoodCase-DEV-EDR-Files.xml
TestSuite-DEV-redeemVoucher\BadCase-DEV-redeemVoucher-EDR-Files-Validation.xml
TestSuite-DEV-redeemVoucher\BadCase-DEV-redeemVoucher-VoMS-Errors.xml
TestSuite-DEV-redeemVoucher\BadCase-DEV-redeemVoucher-OCS-Errors.xml
TestSuite-DEV-redeemVoucher\BadCase-DEV-redeemVoucher-Piranha-Errors.xml
TestSuite-DEV-redeemVoucher\BadCase-DEV-redeemVoucher-DRC-Errors.xml
TestSuite-DEV-Execute_BAU_RAITT\TestCase-DEV-Prerequisites.xml
TestSuite-DEV-Execute_BAU_RAITT\TestCase-DEV-ChargeCustomer.xml
TestSuite-DEV-Execute_BAU_RAITT\TestCase-DEV-manualCharging.xml
TestSuite-DEV-Execute_BAU_RAITT\TestCase-DEV-ATM.xml
TestSuite-DEV-Execute_BAU_RAITT\TestCase-DEV-Rator.xml
TestSuite-DEV-Execute_BAU_RAITT\TestCase-DEV-Partners.xml
TestSuite-DEV-Execute_BAU_RAITT\Testcase-DEV-MiPay.xml
TestSuite-DEV-Execute_BAU_RAITT\TestCase-DEV-Postrequisites.xml
TestSuite-DEV-Execute_BAU_RAITT\TestCase-DEV-ExecAllUseCases.xml
TestSuite-DEV-Execute_BAU_RAITT\TestCase-DEV-ExecAll.xml
TestSuite-DEV-Execute_BAU_RAITT\rechargeOnDemand.xml
TestSuite-DEV-GUI-Services\TestCase-DEV-GetTenantName.xml
TestSuite-DEV-GUI-Services\TestCase-DEV-CreateUser.xml
TestSuite-DEV-GUI-Services\TestCase-DEV-CreateAdmin.xml
TestSuite-DEV-GUI-Services\TestCase-DEV-CreateTenantAdmin.xml
TestSuite-DEV-GUI-Services\TestCase-DEV-CreateAllRolesAllTenants.xml
TestSuite-DEV-GUI-Services\GoodCase-healthCheck.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-MSISDN-Info.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-getUserRolles.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-getPermissions.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-CreateRoles.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-UsersRolesAndLogins.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-manualCharging.xml
TestSuite-DEV-GUI-Services\GoodCase-manualCharging-Amount-2and4-DP.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-Settings.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-Schwellenwert-Prerequisites.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-Schwellenwert.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-SepaFiles.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-SepaFiles-Resend-Pain008.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-SepaFiles-Resend-Pain001.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-BankTransfer-Pain001.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-BankTransfer-Pain001-BookginDate.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-BankTransfer-EndToEndId-TxID-MissedInCAMT054-Pain001.xml
TestSuite-DEV-GUI-Services\GoodCases-DEV-Banktransfer-CAMT054-Credit-ErrCode-159-DRC-3018.xml
TestSuite-DEV-GUI-Services\GoodCase-DEV-DATQIT-GUIStates.xml
TestSuite-DEV-GUI-Services\BadCase-DEV-BankTransfer-IBANsUnknown.xml
TestSuite-DEV-GUI-Services\BadCase-DEV-BankTransfer-Pain001-BookginDate.xml
TestSuite-DEV-GUI-Services\BadCase-DEV-Logins.xml
TestSuite-DEV-GUI-Services\BadCase-DEV-NotRelatableBankTransactions.xml
TestSuite-DEV-GUI-Services\BadCase-DEV-NotRelatableBankTransactions-writeoff.xml
TestSuite-DEV-GUI-Services\BadCase-DEV-SepaFiles-Resend.xml
TestSuite-DEV-GUI-Services\BadCases-DEV-CorruptTransactions-Credit.xml
TestSuite-DEV-GUI-Services\BadCases-DEV-CorruptTransactions-Debit.xml
TestSuite-DEV-GUI-Services\BadCases-GUI-Camt054-Services.xml
TestSuite-DEV-GUI-Services\BadCase-DEV-CAMT054-DEBIT-AssignToMSISDN.xml
TestSuite-DEV-GUI-Services\BadCase-manualCharging-Amount-2and4-DP.xml
TestSuite-DEV-ChargeCustomer\_TestCase_UsableHelpSteps.xml
TestSuite-DEV-ChargeCustomer\TestCase-DEV-chargeCustomer.xml
TestSuite-DEV-ChargeCustomer\TestCase_CleanAccountByMSISDN.xml
TestSuite-DEV-ChargeCustomer\TestCase_CleanTopUpByMSISDN.xml
TestSuite-DEV-ChargeCustomer\TestCase-UpdateDDParameters-Max.xml
TestSuite-DEV-ChargeCustomer\TestCase-UpdateDDParameters-Min.xml
TestSuite-DEV-ChargeCustomer\TestCase-UpdateDDParameters-SetLimitsToMax.xml
TestSuite-DEV-ChargeCustomer\TestCase-DEV-chargeCustomer-All-Brands-All-MSISDNsLength.xml
TestSuite-DEV-ChargeCustomer\TestCase-DEV-Pain008-CAMT054-Debit.xml
TestSuite-DEV-ChargeCustomer\TestCase-DEV-CleanupTaskStates.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-healthChecks.xml
TestSuite-DEV-ChargeCustomer\TestCase-DEV-Tests-EligibilityChecks-US-573.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-UpdateDDParameters.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-chargeCustomer-Smoke.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-chargeCustomer-Amount-2and4-DP.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-MSISDN-Format.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-chargeCustomer-RegistrationWithMaxValues.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-chargeCustomer-RegistrationWithUmlauten.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-chargeCustomer-NoOption-Active.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-chargeCustomer-NoOption-InActive.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-chargeCustomer-NoOption-Initial.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-chargeCustomer-NoOption-Waiting.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-chargeCustomer-SetOption-Waiting-Twice.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-chargeCustomer-NoOption-Active-Limits.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-chargeCustomer-onDemandSms.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-chargeCustomer-Threshold.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-chargeCustomer-Monthly.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-chargeCustomer-Pack.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-chargeCustomer-AllOptions.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-chargeCustomer-Threshold-New-OCS-DRC-382.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-registerForDD-Threshold-BalanceCheck.xml
TestSuite-DEV-ChargeCustomer\GoodCase-DEV-registerForDD-SameContract-MSISDN-Changed.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-chargeCustomer-Pain008-Tenant-1-Brand-1.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-chargeCustomer-Pain008-Tenant-3-Brand-80.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-Pain008-CAMT054-Debit-IBAN-DE-ForeignCountries.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-Pain008-CAMT054-Debit.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-Pain008-CAMT054-Debit-NoFee.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-Pain008-CAMT054.001.08-Debit-NoFee.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-Pain008-CAMT054-Debit-contractID.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-CAMT054-Credit.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-CAMT054.001.08-Credit.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-CAMT054-Credit-contractID.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-CAMT054-Credit-AldiTalk-US-DRC-786.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-CAMT054-Credit-BankAccountNotExist-DRC-3072.xml
TestSuite-DEV-ChargeCustomer\GoodCases-DEV-Pain008-CAMT054-Account%3DInActive.xml
TestSuite-DEV-ChargeCustomer\BadCases-DEV-DEBIT-MSISDN-Deregistered.xml
TestSuite-DEV-ChargeCustomer\BadCases-DEV-CAMT054-CREDIT-Pain001.xml
TestSuite-DEV-ChargeCustomer\BadCases-DEV-CAMT054.001.08-CREDIT-Pain001.xml
TestSuite-DEV-ChargeCustomer\BadCases-DEV-CAMT054-CREDIT-Pain001-CheckSum-Wrong.xml
TestSuite-DEV-ChargeCustomer\BadCases-DEV-CAMT054-DRC-Error-Handling.xml
TestSuite-DEV-ChargeCustomer\BadCase-DEV-UpdateDDParameters.xml
TestSuite-DEV-ChargeCustomer\BadCase-DEV-registerForDirectDebit.xml
TestSuite-DEV-ChargeCustomer\BadCase-DEV-chargeCustomer.xml
TestSuite-DEV-ChargeCustomer\BadCase-DEV-derigesterForDirectDebit.xml
TestSuite-DEV-ChargeCustomer\BadCase-DEV-Limits.xml
TestSuite-DEV-ChargeCustomer\BadCase-DEV-LimitCustom-Unlimited-Thresholds.xml
TestSuite-DEV-ChargeCustomer\BadCase-DEV-Threshold.xml
TestSuite-DEV-ChargeCustomer\BadCase-DEV-ThirdPartiesErrors.xml
TestSuite-DEV-ChargeCustomer\BadCase-DEV-Camt054-DEBIT-WrongTenant-US-138.xml
TestSuite-DEV-ChargeCustomer\BadCase-DEV-Camt054-CREDIT-WrongTenant-US-138.xml
TestSuite-DEV-ChargeCustomer\Good-Case-CAMT054-MOW-Verification.xml
TestSuite-DEV-ChargeCustomer\Good-Case-TASK-MOW-Verification.xml
TestSuite-DEV-CreditCard\GoodCase-DEV-CreditCard-Smoke.xml
TestSuite-DEV-CreditCard\GoodCase-DEV-MSISDN-Format.xml
TestSuite-DEV-CreditCard\GoodCase-DEV-CreditCard-ccStatus%3DActive.xml
TestSuite-DEV-CreditCard\GoodCase-DEV-CreditCard-ccStatus%3DInitial.xml
TestSuite-DEV-CreditCard\GoodCase-DEV-CreditCard-ccStatus%3DInActive.xml
TestSuite-DEV-CreditCard\GoodCase-DEV-CreditCard-AccessRights.xml
TestSuite-DEV-CreditCard\GoodCase-DEV-CreditCard-Services.xml
TestSuite-DEV-CreditCard\GoodCase-DEV-CC-ON_DEMAND_TOPUP_LIMIT.xml
TestSuite-DEV-CreditCard\GoodCase-DEV-CC-GENERAL_DAILY_MAX_AMOUNT.xml
TestSuite-DEV-CreditCard\GoodCase-DEV-CC-GENERAL_MONTHLY_MAX_AMOUNT.xml
TestSuite-DEV-CreditCard\GoodCase-DEV-CC-customLimits.xml
TestSuite-DEV-CreditCard\BadCase-DEV-CC-registerSubscription.xml
TestSuite-DEV-CreditCard\BadCase-DEV-CC-chargeCustomer.xml
TestSuite-DEV-CreditCard\BadCase-DEV-CC-allServices.xml
TestSuite-DEV-CreditCard\BadCase-DEV-CC-PaymentMethod%3DNone.xml
TestSuite-DEV-ATM\TestCase-GetMSISDNs.xml
TestSuite-DEV-ATM\TestCase-GetMSISDN-Unknown.xml
TestSuite-DEV-ATM\GoodCase-DEV-Iso8583TopupService-Smoke.xml
TestSuite-DEV-ATM\GoodCase-DEV-Iso8583TopupService-ATM.xml
TestSuite-DEV-ATM\GoodCase-DEV-Iso8583TopupService-POS.xml
TestSuite-DEV-ATM\BadCase-DEV-Iso8583TopupService-getTopup-ATM.xml
TestSuite-DEV-ATM\BadCase-DEV-Iso8583TopupService-getTopup-POS.xml
TestSuite-DEV-ATM\BadCase-DEV-Iso8583TopupService-topup.xml
TestSuite-DEV-ATM\BadCase-DEV-Iso8583TopupService-cancel.xml
TestSuite-DEV-ATM\BadCase-DEV-Iso8583TopupService-getTopup.xml
TestSuite-DEV-ATM\GoodCase-DEV-ATM-TripleDES-AES.xml
TestSuite-DEV-ATM\GoodCase-DEV-POS-TipleDES-AES.xml
TestSuite-DEV-ATM\GoodCase-DEV-POS-MSISDN-TenantIDs.xml
TestSuite-DEV-ATM\GoodCase-DEV-ATM-AccessForPartners-US-755.xml
TestSuite-DEV-ATM\GoodCase-DEV-ATM-MSISDN-Formats.xml
TestSuite-DEV-ATM\GoodCase-DEV-ATM-MSISDN-TenantIDs.xml
TestSuite-DEV-ATM\BadCase-DEV-ATM-TripleDES-AES.xml
TestSuite-DEV-ATM\BadCase-DEV-POS-TripleDES-AES.xml
TestSuite-DEV-ATM\BadCase-DEV-ATM-WrongAmount.xml
TestSuite-DEV-ATM\BadCase-DEV-AES.xml
TestSuite-DEV-Evolution-Services\GoodCase-TchiboService.xml
TestSuite-DEV-Evolution-Services\GoodCase-TchiboService-MSISDN-Formats.xml
TestSuite-DEV-Evolution-Services\GoodCase-MiPayService-TopUp.xml
TestSuite-DEV-Evolution-Services\GoodCase-MiPayServices.xml
TestSuite-DEV-Evolution-Services\GoodCase-MiPayServices-BalanceCheck-AfterRegistration.xml
TestSuite-DEV-Evolution-Services\GoodCase-MiPayServices-MSISDN-Formats.xml
TestSuite-DEV-Evolution-Services\GoodCase-MiPayPPIT.xml
TestSuite-DEV-Evolution-Services\GoodCase-MiPayPPIT-Inactive.xml
TestSuite-DEV-Evolution-Services\GoodCase-MiPayService-OperationInfo.xml
TestSuite-DEV-Evolution-Services\GoodCase-RatorServices.xml
TestSuite-DEV-Evolution-Services\GoodCase-RatorService-Amount-2and4-DP.xml
TestSuite-DEV-Evolution-Services\GoodCase-RatorServices-MSISDN-Formats.xml
TestSuite-DEV-Evolution-Services\GoodCase-RatorServices-PaymentUseCases.xml
TestSuite-DEV-Evolution-Services\GoodCase-RatorServices-balanceType%3D3.xml
TestSuite-DEV-Evolution-Services\GoodCase-RatorServices-subscribePackage.xml
TestSuite-DEV-Evolution-Services\GoodCase-DrillischService.xml
TestSuite-DEV-Evolution-Services\GoodCase-DrillischService-MSISDN-Formats.xml
TestSuite-DEV-Evolution-Services\GoodCase-MobilcomDebitelService.xml
TestSuite-DEV-Evolution-Services\GoodCase-MobilcomDebitelService-MSISDN-Formats.xml
TestSuite-DEV-Evolution-Services\BadCase-TchiboService.xml
TestSuite-DEV-Evolution-Services\BadCase-TchiboService-topUp.xml
TestSuite-DEV-Evolution-Services\BadCase-TchiboService-queryBalance.xml
TestSuite-DEV-Evolution-Services\BadCase-TchiboService-deduct.xml
TestSuite-DEV-Evolution-Services\BadCase-MiPayService.xml
TestSuite-DEV-Evolution-Services\BadCase-MiPayService-topupSynchronous.xml
TestSuite-DEV-Evolution-Services\BadCase-MiPayService-registerForThresholdEvent.xml
TestSuite-DEV-Evolution-Services\BadCase-MiPayService-queryStatusRegisterForThresholdEvent.xml
TestSuite-DEV-Evolution-Services\BadCase-MiPayService-deregisterForThresholdEvent.xml
TestSuite-DEV-Evolution-Services\BadCase-MiPayPPIT-MockValidation.xml
TestSuite-DEV-Evolution-Services\BadCase-MiPay-Error-30001-MockValidation.xml
TestSuite-DEV-Evolution-Services\BadCase-MiPayService-PPIT-storeFailedRechargeAttempt-OCS.xml
TestSuite-DEV-Evolution-Services\BadCase-RatorService.xml
TestSuite-DEV-Evolution-Services\BadCase-RatorService-topUp.xml
TestSuite-DEV-Evolution-Services\BadCase-RatorService-queryBalance.xml
TestSuite-DEV-Evolution-Services\BadCase-RatorService-deductBalance.xml
TestSuite-DEV-Evolution-Services\BadCase-RatorService-subscribePackage.xml
TestSuite-DEV-Evolution-Services\BadCase-DrillischService.xml
TestSuite-DEV-Evolution-Services\BadCase-DrillischService-topUp.xml
TestSuite-DEV-Evolution-Services\BadCase-DrillischService-queryBalance.xml
TestSuite-DEV-Evolution-Services\BadCase-DrillischService-deductBalance.xml
TestSuite-DEV-Evolution-Services\BadCase-DrillischService--redeemVoucher.xml
TestSuite-DEV-Evolution-Services\BadCase-MobilcomDebitelService.xml
TestSuite-DEV-Evolution-Services\BadCase-MobilcomDebitelService-topUp.xml
TestSuite-DEV-Evolution-Services\BadCase-MobilcomDebitelService-queryBalance.xml
TestSuite-DEV-Evolution-Services\BadCase-MobilcomDebitelService-deductBalance.xml
TestSuite-DEV-Evolution-Services\BadCase-MobilcomDebitelService-redeemVoucher.xml
TestSuite-DEV-BrandAccessRights\BadCase-DEV-redeemVoucher-AccessRights.xml
TestSuite-DEV-BrandAccessRights\BadCase-DEV-ATM-AccessRights.xml
TestSuite-DEV-BrandAccessRights\BadCase-DEV-DirectDebit-Rights.xml
TestSuite-DEV-BrandAccessRights\BadCase-DEV-CreditCard-AccessRights.xml
TestSuite-DEV-DATQIT-FileTransfer\GoodCase-DEV-DATQIT.xml
TestSuite-DEV-DATQIT-FileTransfer\GoodCase-DEV-CreateDAT-Mapping.xml
TestSuite-DEV-DATQIT-FileTransfer\BadCase-DEV-DATQIT.xml
TestSuite-DEV-DATQIT-FileTransfer\BadCase-DEV-DATQIT-Duplicates.xml
TestSuite-DEV-DataTransferToReportingDB\TestCase-REPORTING_TOPUP-Data_Validation.xml
TestSuite-DEV-DataTransferToReportingDB\GoodCase-DEV-CopyDataToReporting.xml
TestSuite-DEV-DataTransferToReportingDB\GoodCase-DEV-ProcessCAMT054-toReprotingDB.xml
TestSuite-DEV-DataTransferToReportingDB\GoodCase-DEV-Reporting-FullUseCase.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-Prerequisites.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-RedeemVoucher.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-ChargeCustomer.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-CAMT54.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-CreditCard.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-manualCharging.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-ATM.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-Rator.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-Partners.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-Partners-Voucher.xml
TestSuite-DEV-AccessAndBlockingData\Testcase-DEV-MiPay.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-Postrequisites.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-ExecAllUseCases.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-ExecAll.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-GDPR-View.xml
TestSuite-DEV-AccessAndBlockingData\TestCase-DEV-BlockingData.xml
TestSuite-DEV-AccessAndBlockingData\BadCase-DEV-BlockingData.xml
TestSuite-DEV-ArchivingAndDeleting\TestCase-DEV-ArchiveData.xml
TestSuite-DEV-ArchivingAndDeleting\TestCase-DEV-DeleteArchivedData.xml
TestSuite-DEV-ArchivingAndDeleting\TestCase-DEV-DeleteTasksAndAccounts.xml
TestSuite-DEV-Views\TestCase-DEV-Views.xml
TestSuite-DEV-JobsChecks\GoodCase-DEV-ExecJobs-NoTasks.xml
TestSuite-DEV-JobsChecks\FinalCase-DEV-Jobs-AllWithEndDate.xml
TestSuite-DEV-RevenueAssurance\GoodCase-DEV-ExecJobs-NoTasks.xml
TestSuite-DEV-RevenueAssurance\FinalCase-DEV-Jobs-AllWithEndDate.xml
TestSuite-DEV-RevenueAssurance\GoodCase-DEV-RA-ATM.xml
TestSuite-DEV-Views-Bug-DRC-3827\TestCase-DEV-Views.xml
Test-Suite-DEV-InvalidateSettingsAndConfig\Test-Case-DEV-Invalidate-Settings.xml
Test-Suite-DEV-InvalidateSettingsAndConfig\Test-Case-DEV-Invalidate-Config.xml
TestDateTime\TestCase-1.xml
Virt-Piranha-StackService\getStackDetails.xml
Virt-Piranha-StackService\isAlive.xml
Virt-PPIT-CustomerCareServices\notifyAboutBankTransaction.xml
Virt-PPIT-CustomerCareServices\notifyCustomerDirectDebitLimitExceeded.xml
Virt-PPIT-CustomerCareServices\prepareClawback.xml
Virt-PPIT-CustomerCareServices\storeFailedRechargeAttempt.xml
Virt-PPIT-CustomerCareServices\verifyAvailability.xml
Virt-MiPay-AutoTopup\DeleteAutoTopup.xml
Virt-MiPay-AutoTopup\ReachedMVNOLowBalanceThreshold.xml
GUI-Service\getGDPRData.xml
Virt-OCS10-PackageManagement\queryPackages.xml
Virt-OCS10-PackageManagement\subscribePackage.xml
Virt-OCS12-BalanceManagement\decrementBalance.xml
Virt-OCS12-BalanceManagement\queryBalances.xml
Virt-OCS12-BalanceManagement\topUpAccount.xml
Virt-ngOCS-BalanceManagement\Adjustment.xml
Virt-ngOCS-BalanceManagement\QueryBalance.xml
Virt-ngOCS-BalanceManagement\Recharge.xml
Virt-OCS10-BalanceManagement\deductBalance.xml
Virt-OCS10-BalanceManagement\incrementBalance.xml
Virt-OCS10-BalanceManagement\queryBalances.xml
Virt-OCS10-BalanceManagement\rechargeAccount.xml
GPS-Virt\%2Fgps%2Fv1%2Fcreditcards%2F%7BaliasId%7D%2Fderegister.xml
GPS-Virt\%2Fgps%2Fv1%2Fcreditcards%2F%7BaliasId%7D%2Ftransactions.xml
GPS-Virt\%2Fgps%2Fv1%2Fhealth.xml
GPS-Virt\%2Fgps%2Fv1%2Ftransactions%2F%7BtransactionId%7D%2Fcancel.xml
GPS-Virt\%2Fgps%2Fv1%2Ftransactions%2F%7BtransactionId%7D%2Fcapture.xml
GPS-Virt\%2Fgps%2Fv1%2Ftransactions%2F%7BtransactionId%7D.xml
